TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
    demo.cpp \
    maxheap.cpp

HEADERS += \
    maxheap.hpp

DISTFILES += \
    inputs/input.10.1 \
    inputs/input.10.2 \
    inputs/input.10.3 \
    inputs/input.10.4 \
    inputs/input.10.5 \
    inputs/input.100.1 \
    inputs/input.100.2 \
    inputs/input.100.3 \
    inputs/input.100.4 \
    inputs/input.100.5 \
    inputs/input.1000.1 \
    inputs/input.1000.2 \
    inputs/input.1000.3 \
    inputs/input.1000.4 \
    inputs/input.1000.5 \
    inputs/input.10000.1 \
    inputs/input.10000.2 \
    inputs/input.10000.3 \
    inputs/input.10000.4 \
    inputs/input.10000.5 \
    inputs/input.100000.1 \
    inputs/input.100000.2 \
    inputs/input.100000.3 \
    inputs/input.100000.4 \
    inputs/input.100000.5 \
    inputs/input.1000000.1 \
    inputs/input.1000000.2 \
    inputs/input.1000000.3 \
    inputs/input.1000000.4 \
    inputs/input.1000000.5
